# EquityTradingSuite

./: .gitignore  EquityTradingSuite.sln  README.md
EquityPerformanceTracker/: EquityPerformanceTracker.csproj  Program.cs  appsettings.json
EquityPerformanceTracker.Core/: EquityPerformanceTracker.Core.csproj
EquityPerformanceTracker.Core/Interfaces/: IAlpacaService.cs  IPortfolioService.cs  ISubscriptionService.cs  IUserService.cs
EquityPerformanceTracker.Core/Models/: ApplicationUser.cs  PerformanceSnapshot.cs  Portfolio.cs  PortfolioHolding.cs  Subscription.cs  Transaction.cs
EquityPerformanceTracker.Data/: EquityPerformanceTracker.Data.csproj
EquityPerformanceTracker.Data/Context/: ApplicationDbContext.cs
EquityPerformanceTracker.Data/Migrations/: 20250603153714_InitialCreateWithIdentity.Designer.cs  20250603153714_InitialCreateWithIdentity.cs  20250606013456_AddTransactionTableFixed.Designer.cs  20250606013456_AddTransactionTableFixed.cs  ApplicationDbContextModelSnapshot.cs
EquityPerformanceTracker.Tests/: EquityPerformanceTracker.Tests.csproj  UnitTest1.cs
EquityPerformanceTracker/Controllers/: AlpacaTestController.cs  HomeController.cs  PortfolioController.cs
EquityPerformanceTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
EquityPerformanceTracker/Models/: ErrorViewModel.cs
EquityPerformanceTracker/Properties/: launchSettings.json
EquityPerformanceTracker/Services/: AlpacaService.cs  DatabaseSeeder.cs  PortfolioService.cs  PriceUpdateBackgroundService.cs  SubscriptionService.cs  UserService.cs
EquityPerformanceTracker/Views/: _ViewImports.cshtml
EquityPerformanceTracker/Views/Portfolio/: Create.cshtml  Details.cshtml  EditHolding.cshtml  EditTransaction.cshtml  Index.cshtml
EquityPerformanceTracker/Views/Shared/: _Layout.cshtml
docs/: Complete Equity Tracking Platform Development Documentation.docx  Equity Performance Tracker Development.docx  Identify Buy Candidates.docx  README.docx
